.home {
  height: 100vh;
  }
  .container .content p{
   width: 650px;
   margin: auto;
   font-size: 3rem;
   text-align: center;
   color: white;
  }
  .container .content h1{
   width: 650px;
   margin: auto;
   font-size: 5rem;
   text-align: center;
   color:white
  }
  .container .content h2{
   width:650px;
   margin:auto;
   font-size: 2rem;
   text-align: center;
   color:white;
  }
  .container .content h3{
   width: 650px;
   margin: auto;
   font-size: 1.5rem;
   text-align: center;
   color:white;
  }
  .container .content button{
   align-items: center;
   justify-content: center;
   font-size:1.2rem;
   padding: 7px 17px;
   outline: none;
   border-radius: 4px;
   border: none;
  }
  .name{
    text-align: center;
   padding-top: 30px;
  }
  
  .Gallery img{
    width: 80%;
        padding: 10%;
  }
  .Gallery img:hover{
  
        transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      
  }
  .home{
    background-color: black;
    
  }
  .ncc{
    margin: 10%;
  }
 
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front img{
    width:200px;
    height:200px;
    margin-top:40px;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  
  }
  
  .flip-card-front {
    background-color: #F4F4F4;
    color: #232b2b;
  }
  
  .flip-card-back {
    background-color: #F4F4F4;
    text-align: left;
     transform: rotateY(180deg);
     font-size:17px;
     color:#334257"
  }
  .flip-card-back h3 {
  
    text-align:center;
     margin-top:20px;
     margin-bottom:20px;
      font-size:20px;
  }
  .flip-card-back .h4 {
    font-size:15px;
    margin-bottom: 20px;
  
  }
  .contact{
    margin-left: 40%;
  }
  .large-header {
    position: relative;
    width: 100%;
    background: #111;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
  }
  
  .demo .large-header {
    background-color: #000000;
  }
  
  .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #F9F1E9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
    
    
    i {font-size: 4em;
    color:#78C1F3;}
    
  .cardsize{
   width:300px;
     border: none;
    text-align:center;}
  .skill{
   padding-top: 5%;
   padding-left: 5%;
   padding-right:5%;
   }

/*--------contact------ */
.conctact-left{
    flex-basis: 35%;
}
.contact-right{
flex-basis: 60%;
  }
.contact-left p{
  margin: 30px;
}
.contact-left p i{
  color: black;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;

}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right:15px;
  color: black;
  display: inline-block;
  transition: transform 0.5s;
  
}

.social-icons i {
  font-size: 30px;
  color: black;
}
.social-icons a:hover{
  color: #ababab;
  trasform: translateY(-5px);

}
.contact-right button{
  display: inline-block;
  background:white;

}
.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    color: white;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


.text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.text-3 span {
  color: #78C1F3;
  font-weight: 500;
}
.gallery{
  margin: 5%;
}
.cell{
  width: 18%;
  height: 450px;
  margin: 0 15px;
  overflow: hidden;
  border-radius: 8px;

}
.cell img{
  width: 100%;
  height: 450px;
  object-fit:cover;
}
.timeline_wrap {
  overflow:hidden;
}
#timeline_slider {
  display:flex;
   overflow-x:scroll;
   padding-bottom:20px;
    transform:translatey(20px)
}
.timeline {
  width:2px;
   position:absolute;
   background:white;
   height:100%;
   left:50%;
}
.timeline_line {
   position:absolute;
   max-width:90%;
   right:0;
   height:2px;
   top:118px;
   background:white;
   width:100%;
}
.timeline_slide {
  min-width:300px;

   max-width:10px;
   cursor:grab;
}
.timeline_fadebox {
   position:absolute;
   background: rgb(0,0,0);
   background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(78,106,82,1) 100%);
   z-index:9999;
   width:10%;
   height:100%;
   left:0;
   top:0;
}
.timeline_nav {
   margin:auto;
   position:absolute;
   right:10%;
   z-index:99999;
   top:115px;
   width:fit-content;
}
.timeline_nav button span {
/*  Keep the user from selecting the chevrons. You could just use an image instead of an icon instead.   */
  pointer-events:none;
-webkit-touch-callout: none;
  -webkit-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
          user-select: none; 
   border-radius:100%;
    pointer-events:none;
   border:2px solid white;
   font-size:40px;
     color:white;
}

.blueback {
  background:#78C1F3;
}
.timeline_nav button {
  background:transparent;
   border:none;

}

.timeline_nav button:hover {
  transform:scale(1.1)
}
/* Overlay in case you want to add a background image */
.green_overlay {
  background:rgba(78,106,82, .95);
}

.timeline_dot {
   background:rgb(78,106,82);
   width:20px;
   height:20px;
   border:2px solid #E7C568;
   border-radius:100%;
   padding:5px;
   margin:10px auto;
}
.timeline_dot_center {
  width:100%;
   height:100%;
   border-radius:100%;
   background:white;
}
.timeline_item_content {
  border:1px solid rgba(255,255,255,.8);
   border-radius:20px;
   padding:15px;
   background:rgba(255,255,255,.1)
}


.yellow {
  color:#E7C568;
}

@media only screen and (max-width:1200px) {
   .timeline_nav {
      width:90%;
       z-index:999999;
       left:5%;
       display:flex;
       justify-content:space-between;
  }
}
@media only screen and (max-width:768px) {
   .timeline_line {
      min-width:100%;
       background: rgb(255,255,255);
       background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%);
  }
   .timeline_nav span {
      background:transparent;
  }
}
@media only screen and (min-width:768px) {
   #timeline_slider {
      padding-left:10%;
  }
   .timeline_left_line {
      width:2px;
       background:white;
       left:10%;
       height:118px;
       position:absolute;
       top:0;
  }
   .timeline_header {
      position:relative;
       width:fit-content;
       padding:0 20px;
       margin-left:10%
  }
   .timeline_top {
      max-width:90%;
       overflow:hidden;
       padding:100px 0;
       margin-left:auto;
  }
   .tl_line {
      position:absolute;
       background:white;
  }
   .tl_line_mid {
       width:100%;
       height:2px;
       top:50%;
  }
   .tl_line_left {
       width:2px;
       height:400px;
       left:0;
       top:50%;
       z-index:900000;
  }
}


/* tabs styling*/
.mytabs {
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  top: 10%;
  margin: 10px auto;
  font-size: 20px;
  margin-top: 40px;
}

.mytabs input[type="radio"] {
  display: none;
}

.mytabs label {
  margin-left: 20%;
  padding: 5px;
  background: white;
  color: black;
  border-radius: 10%;
}

.mytabs .tab {
  width: 100%;
  padding: 40px;
  order: 1;
  display: none;
}

.mytabs .tab h2 {
  font-size: 3em;
}

.mytabs input[type='radio']:checked+label+.tab {
  display: block;
}

.mytabs input[type="radio"]:checked+label {
  background: black;
  color: white;
}

@media (max-width: 600px) {
  .mytabs label {
    margin-left: 10%;
    padding: 2.5px;
    background: white;
    color: black;
    border-radius: 5%;
  }

  }

  @media (max-width: 400px) {
    .mytabs label {
      margin-left: 6%;
      padding: 2px;
      background: white;
      color: black;
      border-radius: 5%;
    }
    }

    #portfolio{
      padding:50px;
  }
  
  .projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  .projects{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
  
  }
  .projects img{
      width: 100%;
      border-radius: 10px;
      display: block;
  }
  
  .layer{
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6),#63c5da);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      color: white;
      font-size: 14px;
      transition: height 0.5s;
  }
  .layer h3{
      font-weight: 500;
      margin-bottom: 20px;
  }
  .layer a{
      margin-top: 20px;
      color:#63c5da;
      text-decoration: none;
      font-size: 180px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
  }
  .projects:hover .img{
      transform: scale(1.1);
  }
  .projects:hover .layer{
      height: 100%;
  }
  .btn{
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #63c5da;
      padding: 14px 50px;
      border-radius: 6px;
  }


  .layer i{
    font-size: 20px;
  }
